[master]
kmaster ansible_host=192.168.64.2

[workers]
kworker1 ansible_host=192.168.64.3
kworker2 ansible_host=192.168.64.4

[proxy_client]
haproxy ansible_host=192.168.64.5

[all:vars]
ansible_user=kubeadmin
ansible_password=kubeadmin
ansible_become=yes
ansible_become_method=sudo
ansible_become_password=kubeadmin
